{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cucu_Denisa_Flavia_lab2_REFACUTContext": "Server=(localdb)\\mssqllocaldb;Database=Cucu_Denisa_Flavia_lab2_REFACUT.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}